<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="./lib/img/a_logo.svg">
    <link rel="shortcut icon" href="./lib/img/a_logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#728FE1">
    <title>AULA - Inicio</title>
</head>

<body>
    <div class="nav">
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 681.48 149.13">
                        <polygon points="85.6 0 0 148.13 42.28 148.13 85.37 73.49 128.47 149.13 171.19 149.13 85.6 0" />
                        <rect x="408.29" y="80.13" width="42" height="94"
                            transform="translate(302.16 556.42) rotate(-90)" />
                        <rect x="382.29" y="0.13" width="42" height="148" />
                        <rect x="308.29" y="0.13" width="42" height="148" />
                        <rect x="202.29" y="0.13" width="42" height="148" />
                        <rect x="255.29" y="80.13" width="42" height="94"
                            transform="translate(149.16 403.42) rotate(-90)" />
                        <polygon
                            points="595.88 0 510.29 148.13 552.57 148.13 595.66 73.49 638.76 149.13 681.48 149.13 595.88 0" />
            </svg>
        </div>
    </div>

    <div class="content">
        <div class="bann"></div>
        <div class="bann2"></div>
    </div>

    <style>
        body{
            color: white;
        }
        .nav {
            height: 56px;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .nav .logo {
            position: absolute;
            top: 13px;
            left: 9px;
            height: 48px;
            width: 100px;
            background-repeat: no-repeat;
            fill: #fff;
        }

        .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #728FE1;
            overflow: hidden;
            overflow-y: auto;
            background-image: url('./lib/img/lines.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: top;
            background-position-x: right;
        }
        .content .bann{
            width: 100%;
            height: 80%;
        }
        .content .bann2{
            position: absolute;
            top: 80%;

            width: 100%;
            height: 800px;
            background-color: #fff;
        }
    </style>
</body>

</html>